<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/images/name-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add this to the <head> of your index.html file -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap" rel="stylesheet">

    <title>Abdullah</title>
        
     
  </head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="/src/main.jsx"></script>
  
<script
  src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>


  <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
   

  </body>
</html>
